<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet"href="styles.css">
</head>
<style>
{
   margin: 0;
   padding: 0;
   font-family: sans-serif;

 }
 .hero{
    position:relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
 }

 nav{
    display: flex;
    width: 84%
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
 }

 nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold; 
 }

 nav ul li a:hover{
    color: red;
 }

 .detel {
    margin-left: 8%;
    margin-t op: 13%;
 }

 .detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
 }

 span{
    color: orange ;
 }

.detel p{
    color: #555;
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weinght: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
#nm{
    width:610px;
    height:40px;
}
#em{
    height:40px;
    width:610px;
}
.name1{
    display:flex;
    margin-bottom:3%;
}
.idk{
    margin-left:1%;
}
#ta{
    height:45px;
    width:610px;
}
.email1{
    margin-bottom:2%;
}
button{
    margin-top:1%;
    height:30px;
    width:70px;
}


</style> 
     <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li>   
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">UPGRADE</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>CONTACT <span>ME.</span></h1>
            <p>For any queries, you can contact me through the given form.
            <br>
            <h3>biratbaral310st@gmail.com </h3></p>
        </div>
     </div>
<div class="contact">
<form>
<input type="text" name="name" placeholder="Your Name" id="nm" required>
<br><input type="email" name="email" placeholder="Your Email" id="em" required>
<br><textarea name="Message" rows="6" placeholder="Your Message" id="ta" ></textarea>
<br><button type="submit">Submit</button>

</body>
</html>