<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet"href="styles.css">
</head>
<style>
{
   margin: 0;
   padding: 0;
   font-family: sans-serif;

 }
 .hero{
    position:relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
 }

 nav{
    display: flex;
    width: 84%
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
 }

 nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px; 
 }

 nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: bold; 
 }

 nav ul li a:hover{
    color: red;
 }

 .detel {
    margin-left: 8%;
    margin-t op: 13%;
 }

 .detel h1{
    font-size: 50px;
    color: #212121;
    margin-bottom: 20px;
 }

 span{
    color: orange ;
 }

.detel p{
    color: #555
    line-height: 22px;
}

.detel a{
    background: #212121;
    padding: 10px 18px;
    text-decoration: none;
    font-weinght: bold;
    color: #fff;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}

.images .shape{
    width: 300px;
    height: 400px;
    position: aboslute;
    bottom: 0; 
   align="right";
}
 
.images:hover .shape{
     bottom: 45px;  
}
.images .steve{
     height: 350px;
     width: 250px;
     position: absolute;
     left: 50%;
     bottom: 0;
     transform: translateX(-50%);
     transition: bottom 1s, left 1s;
} 
.images:hover .steve{
     left: 45%;
}
</style> 
     <div class="hero">
        <nav>
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>   
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="#">UPGRADE</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I am Birat <span>Baral.</span></h1>
            <p>This is my official portfolio website to show all
                <br>
                Details and work experiance of web developement
            </p>
          <a href="#">DOWNLOAD CV</a>
        </div>
        <div class="images">
            <img src="shape.png" class="shape" align="right">    
          <img src="ppic.png" class="steve">    
    </div>
</body>
</html> 